<!DOCTYPE html>
<html>
   <head>
      <title>Menu Barang</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   </head>
   <body>
      <div data-role = "page" id = "page1" data-add-back-btn="true" data-back-btn-text="Back">
        <div data-role = "header" style="background-color: #00D86C">
         <h1 style="color: white;font-family: sans-serif;font-size: 25px">Shopping Cart</h1>
         <div data-role="navbar">
            <ul>
               <li><a href="#page1" data-icon="home" data-theme="b">Menu Barang</a></li>
               <li><a href="#page2" data-icon="shop" data-theme="b">Daftar Belanja</a></li>
               <!-- <li><a href="#page3" data-icon="user" data-theme="b">My Profile</a></li> -->
            </ul>
         </div>
      </div>
      <form>
         <div class="ui-field-contain">
                <select name="select-native-18" id="select-native-18" data-theme="b">
                       <option value="1">Candy</option>

                       <option value="2">Chocolate</option>
                </select>
         </div>
      </form>
      <br><br>
       <form>
         <input data-type="search" id="divOfPs-input">
      </form>
      <div data-role = "main" class = "ui-content" data-filter="true" data-input="#divOfPs-input">
 
        <ul data-role="listview" data-inset="true" style="background-color: ">
            <li data-input="#divOfPs-input"><a href="#">
               <img src="glutten.jpg" class="ui-listview-item-thumbnail" width=80%" height="80%" align="center">
               <h2>Gelatin candy</h2>
               <p>IDR 10k</p>
               <p class="ui-listview-item-aside">Sweet candy</p>
               <a href="#" data-icon = "plus" onclick="addItem()"></a>
            </a>
            </li>
            <li data-input="#divOfPs-input"><a href="#">
                <img src="sour.jpg" class="ui-listview-item-thumbnail" width=80%" height="80%">
                <h2>Xtreme bites</h2>
                <p>IDR 11k</p>
                <p class="ui-listview-item-aside">Sour candy</p>
                <a href="#" data-icon = "plus"></a>
            </a></li>
            <li data-input="#divOfPs-input"><a href="#">
                <img src="sour2.jpg" class="ui-listview-item-thumbnail" width=80%" height="80%">
                <h2>Starburst gummies</h2>
                <p class="ui-listview-item-aside">Sour candy</p>
                <a href="#" data-icon = "plus"></a>
            </a></li>
            <li data-input="#divOfPs-input"><a href="#">
                <img src="pedas1.jpg" class="ui-listview-item-thumbnail" width=80%" height="80%">
                <h2>Fisherman Friend</h2>
                <p>IDR 8k</p>
                <p class="ui-listview-item-aside">Mint candy</p>
                <a href="#" data-icon = "plus"></a>
            </a></li>
            <li data-input="#divOfPs-input"><a href="#">
                <img src="pedas2.jpg" class="ui-listview-item-thumbnail" width=100%" height="100%">
                <h2>Hexos</h2>
                <p>IDR 7k</p>
                <p class="ui-listview-item-aside">Mint candy</p>
                <a href="#" data-icon = "plus"></a>
            </a></li>
            <li data-input="#divOfPs-input"><a href="#">
                <img src="pedas3.jpg" class="ui-listview-item-thumbnail" width=80%" height="80%">
                <h2>Relaxa</h2>
                <p>IDR 14k</p>
                <p class="ui-listview-item-aside">Mint candy</p>
                <a href="#" data-icon = "plus"></a>
            </a></li>
            <li data-input="#divOfPs-input"><a href="#">
                <img src="manis.jpg" class="ui-listview-item-thumbnail" width=80%" height="80%">
                <h2>Sanca</h2>
                <p>IDR 6k</p>
                <p class="ui-listview-item-aside">Sweet candy</p>
                <a href="#" data-icon = "plus"></a>
            </a></li>
            <!-- <li data-input="#divOfPs-input"><a href="#">
                <img src="c1.jpg" class="ui-listview-item-thumbnail" width=80%" height="80%">
                <h2>Chocolate</h2>
                <p>IDR 6k</p>
                <p class="ui-listview-item-aside">Sweet chocolate</p>
                <a href="#" data-icon = "plus"></a>
            </a></li>
            <li data-input="#divOfPs-input"><a href="#">
                <img src="c2.jpg" class="ui-listview-item-thumbnail" width=80%" height="80%">
                <h2>Chocolate Heart</h2>
                <p>IDR 5k</p>
                <p class="ui-listview-item-aside">Love chocolate</p>
                <a href="#" data-icon = "plus"></a>
            </a></li> -->

            
        </ul>
    </div>
    <div data-role = "footer" align="center">
      <a href="#popupBasic" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop" >List Item</a>
      <div data-role="popup" id="popupBasic">
         <p id = "nama">Nama Barang : Sanca,Relaxa,Fisherman Friend</p>
         <p id = "jumlah">Jumlah Barang : 10,10,20,30</p>
      </div>
   </div>
</div>
    <div data-role = "page" id = "page2" data-add-back-btn="true" data-back-btn-text="Back">
        <div data-role = "header" style="background-color: #00D86C">
         <h1 style="color: white;font-family: sans-serif;font-size: 25px">Shopping Cart</h1>
         <div data-role="navbar">
            <ul>
               <li><a href="#page1" data-icon="home" data-theme="b">Menu Barang</a></li>
               <li><a href="#page2" data-icon="shop" data-theme="b">Daftar Belanja</a></li>
               <li><a href="#page3" data-icon="user" data-theme="b">My Profile</a></li>
            </ul>
         </div>
      </div>
   </div>
   <div data-role = "page" id = "page3" data-add-back-btn="true" data-back-btn-text="Back">
        <div data-role = "header" style="background-color: #00D86C">
         <h1 style="color: white;font-family: sans-serif;font-size: 25px">Description Cart</h1>
         <div data-role="navbar">
            <ul>
               <li><a href="#page1" data-icon="home" data-theme="b">Menu Barang</a></li>
               <li><a href="#page2" data-icon="shop" data-theme="b">Daftar Belanja</a></li>
               <li><a href="#page3" data-icon="user" data-theme="b">My Profile</a></li>
            </ul>
         </div>
         <p align="center"><img src="logo.jpg" width="50%" height="50%"> </p>
         <p>Company Name : Wijaya Cart Market</p>
         <p>Seller Name  : Franky</p> <br>
         <p>Revenue      : 1000$</p>
         <form>
                <fieldset data-role="controlgroup" data-iconpos="right">
                       <legend>List Saran : </legend>
                       <input type="checkbox" name="checkbox-h-6a" id="checkbox-h-6a">
                       <label for="checkbox-h-6a">Award</label>
                       <input type="checkbox" name="checkbox-h-6b" id="checkbox-h-6b">
                       <label for="checkbox-h-6b">Ability</label>
                       <input type="checkbox" name="checkbox-h-6c" id="checkbox-h-6c">
                       <label for="checkbox-h-6c">Item Condition</label>
                </fieldset>
         </form>

         <form>
                <label for="flip-select">Send Copy of my biodata</label>
                <select id="flip-select" name="flip-select" data-role="flipswitch">
                       <option>No</option>
                       <option>Yes</option>
                </select>
         </form>

         <form>
    <fieldset data-role="controlgroup" data-iconpos="right">
        <legend>Rate Us</legend>
        <input type="radio" name="radio-choice-w-6" id="radio-choice-w-6a" value="on" checked="checked">
        <label for="radio-choice-w-6a">1</label>
        <input type="radio" name="radio-choice-w-6" id="radio-choice-w-6b" value="off">
        <label for="radio-choice-w-6b">2</label>
        <input type="radio" name="radio-choice-w-6" id="radio-choice-w-6c" value="other">
        <label for="radio-choice-w-6c">3</label>
    </fieldset>
</form>
   </div>
</div>
   
   <script type="text/javascript">
      function addItem(name){
         if ($("#jumlah").val() == 0 || $("#jumlah").val() == "Jumlah Barang :") {
            a = 0;
         }
         a+=1;
         $("#nama").append("<br><p>"+name+"</p>")
         $("#jumlah").append("<br><p>"+jumlah+"</p>")
      }
   </script>
   </body>
</html>